Building configuration...

Current configuration : 7926 bytes
!
! Last configuration change at 00:04:40 UTC Sun May 30 2021
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname MDT
!
boot-start-marker
boot-end-marker
!
!
enable secret 9 $9$8EYg3Q4DojVvSE$gwD/iiFmxNzapcGj9xTwB4J.BCTq3RoW2pIg2S6Nxp6
!
no aaa new-model
!
!
!
!
!
!
!
ip domain name mnqobi.net
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
domain mnqob.net
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-1688225629
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1688225629
 revocation-check none
 rsakeypair TP-self-signed-1688225629
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-1688225629
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31363838 32323536 3239301E 170D3231 30343233 32333530 
  34315A17 0D333130 34323332 33353034 315A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 36383832 
  32353632 39308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 01009662 F34A3A61 EF1D6925 01854498 4CA6D631 116B58CB 3B2B2AA5 
  1697D99A 4D03B1A3 1F3CCEB1 A3AD9033 C09BDCCD 45081C3F 966D51A4 4D1E59EC 
  A3B1AE7B 1101A8D6 CD6F788A 2F4862DF C38F2C83 1DB75BC4 8A60F13D 264542FD 
  71868B44 AD1E53CC 9615ABDD 9B0EA4B6 91237756 0E65AD7E 0761004C A77E7645 
  B9452485 B1CC2773 2FA44E63 24977710 6C8EE55E E87455BD E0623829 C126FF7B 
  859B0A48 82E64487 792FC883 E2182504 919A574F BB21E913 E41C2AD6 759EA411 
  B192E0E5 D8C8183D 13C9F524 E5832168 41BBA7BD FC2E021B A222D50C 962D13EE 
  54E80F37 39F046F2 E3BC3396 0017EB65 18730699 A621C744 D6C59C47 C0A22A08 
  1E678D97 DE4B0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 1406C4E5 1345DD1B 50F7D831 3741BC50 31BB04E5 
  FD301D06 03551D0E 04160414 06C4E513 45DD1B50 F7D83137 41BC5031 BB04E5FD 
  300D0609 2A864886 F70D0101 05050003 82010100 35475E30 478C1671 EABD6697 
  A54AE18F 1650D93A F5FB75E3 950B04A3 19CE7C7A 93FE19FA A52A3BAD 4AD34243 
  FE8B9F31 623AA0FB C379D8C7 4A7A8C27 6E9291B8 98955D8B 87A74AC2 F069538B 
  37CDCDF3 931C5EAC C9ACBC27 75197AA8 B35BB343 726B3B13 1494A187 FA1E9B0A 
  35C683C0 69752C5E 227B26CA 4FF86282 DD5C680D 084941AA D4FA60AA 8DB8225F 
  7C9652E3 B0B5F996 665D8412 2744B0BD 7B25BE39 00933259 84C93599 B4542CBB 
  E47CAD7E E1E7782A 9EAD6CBE 5E4BF7B3 45F39B39 59D480E2 8B01EBAE 6E49F9A1 
  C69CF8D4 49800C65 DA2A19FB 60B94B5A A9B1A464 179B16B7 3B8DCAD4 F8E509ED 
  8980CEAB B1E6BBD7 F374B1F6 429ED30E 7F58A886
  	quit
!
license udi pid CSR1000V sn 9UGB3AA24JA
diagnostic bootup level minimal
memory free low-watermark processor 71497
!
!
spanning-tree extend system-id
!
username Nsindiso privilege 15 secret 9 $9$C.5vEmlyOpkl8.$9tsL/eERz9dPF4ZTc6AQRr5LtD7QU00HX2iBrQ2dx5.
!
redundancy
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 ip dhcp client client-id ascii cisco-5000.0004.0000-Gi1
 ip address dhcp
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet1
!
ip ssh version 2
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
netconf ssh
!
!
!
!
!
telemetry ietf subscription 100
 encoding encode-kvgpb
 filter xpath /process-cpu-ios-xe-oper:cpu-usage/cpu-utilization/five-seconds
 source-address 192.168.42.82
 stream yang-push
 update-policy periodic 500
 receiver ip address 192.168.42.128 57000 protocol grpc-tcp
telemetry ietf subscription 101
 encoding encode-kvgpb
 filter xpath /interfaces-ios-xe-oper:interfaces/interface/statistics
 source-address 192.168.42.82
 stream yang-push
 update-policy periodic 500
 receiver ip address 192.168.42.128 57000 protocol grpc-tcp
telemetry ietf subscription 102
 encoding encode-kvgpb
 filter xpath /memory-ios-xe-oper:memory-statistics/memory-statistic
 source-address 192.168.42.82
 stream yang-push
 update-policy periodic 500
 receiver ip address 192.168.42.128 57000 protocol grpc-tcp
telemetry ietf subscription 103
 encoding encode-kvgpb
 filter xpath /acl-ios-xe-oper:access-lists/access-list/access-list-entries/access-list-entry
 source-address 192.168.42.82
 stream yang-push
 update-policy periodic 500
 receiver ip address 192.168.42.128 57000 protocol grpc-tcp
telemetry ietf subscription 104
 encoding encode-kvgpb
 filter xpath /mpls-ldp-ios-xe-oper:mpls-ldp-state
 source-address 192.168.42.82
 stream yang-push
 update-policy periodic 500
 receiver ip address 192.168.42.128 57000 protocol grpc-tcp
telemetry ietf subscription 105
 encoding encode-kvgpb
 filter xpath /platform-sw-ios-xe-oper:cisco-platform-software/control-processes/control-process/memory-stats
 source-address 192.168.42.82
 stream yang-push
 update-policy periodic 500
 receiver ip address 192.168.42.128 57000 protocol grpc-tcp
netconf-yang
end
