Building configuration...

Current configuration : 7171 bytes
!
! Last configuration change at 22:04:32 UTC Sun May 30 2021
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname CSR1000v_2
!
boot-start-marker
boot-end-marker
!
!
enable secret 9 $9$cL0UMiOvcscYHU$2tjLygxWXLfUkzVz0nolEzEGXIStxAeJyaWw1yhzveI
!
no aaa new-model
!
!
!
!
!
!
!
ip domain name net.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-3717706723
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3717706723
 revocation-check none
 rsakeypair TP-self-signed-3717706723
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-3717706723
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33373137 37303637 3233301E 170D3231 30343238 32313237 
  33305A17 0D333130 34323832 31323733 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 37313737 
  30363732 33308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100A201 FBAD8B71 0DFCDFA3 DE3282F4 89D07347 3D18CF1B 4F839C1F 
  B2642F29 BFB7C8FD 4CA68B78 66FCE141 91F67E13 E657C767 96F5657F 1B614142 
  8B010AE5 D6ABA59D 4F964E24 6F16BFFF C91EC37F 5725BE92 DC447944 AC267E2E 
  B270A9E0 D2441F22 B2C202F7 7B58305E EC46EAE8 7CB3806E F926EA9E EC88209C 
  C910DCE6 8B2DB314 0BBED6FC C34DBB06 4C8BDBD7 EC3652F1 DCB20312 48B4632D 
  7B430B8A 3E5F4541 6984A813 AE5B2CAA 0079F560 9E1EE013 1E52BBB7 4800FCFA 
  DC911935 6DEC831A F69AD4C7 9EB8EE14 65E0BDDB 9BAEBC21 1D6A82FB ED2263C6 
  A3E35B2F 990D1625 A2FF36EE 0E16507A 5049C12A 2ECBC5F8 7B058912 B17F3D29 
  B2519F42 DC290203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 1462AB95 B7E3A7B9 1393FA66 2B95D44B 8223BBFF 
  92301D06 03551D0E 04160414 62AB95B7 E3A7B913 93FA662B 95D44B82 23BBFF92 
  300D0609 2A864886 F70D0101 05050003 82010100 1CEF37B6 0514F7A5 719B4B29 
  67ABA112 5514C397 7CA31333 B9DED3B3 755C7432 9B24007D 7290325C 94CC2FEB 
  95B6AD0E 0DFA05CD AFDB1270 A4481310 41B98669 EF440293 483602EC 47C22639 
  370DA0F2 0C91DBB5 DA49ACAD D3FE6FC5 7C737B6A 7CBC662F 43A7593E FF0CC8BD 
  091A4194 FF844B57 26F013EE E99C047A 25B4305D F3F21721 7C3607C5 5F836452 
  1352821C 83EA3BB4 6ABD91FF 0CC0F1A9 20AEE680 55BDAB55 FE8512A6 3A98EBA9 
  F5E769CA 4189979A 9C7080C0 8C2BBE3E 8FB065EB 46E76FBB 1D5D4E6B 25F18F80 
  0BB9CCB0 68EE4BD0 A4D3E58B 2BFD9EB9 C71025A6 E75311AF 892AC81D 13C4A268 
  934BD3CF 91993B60 6F231548 19EFBC3B 80210888
  	quit
!
license udi pid CSR1000V sn 95VI9YIFYUZ
diagnostic bootup level minimal
memory free low-watermark processor 71497
!
!
spanning-tree extend system-id
!
username Nsindiso privilege 15 secret 9 $9$jAjCTkQzH3v1t.$LPY5vWSKhE74.jM3irlbeL7g0EVQP6E0SFw.gVcK.P2
!
redundancy
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 ip dhcp client client-id ascii cisco-5000.0003.0000-Gi1
 ip address dhcp
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet1
!
ip ssh version 2
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 14
 login local
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
netconf ssh
!
!
!
!
!
telemetry ietf subscription 103
 encoding encode-kvgpb
 filter xpath /acl-ios-xe-oper:access-lists/access-list/access-list-entries/access-list-entry
 source-address 192.168.42.69
 stream yang-push
 update-policy periodic 500
 receiver ip address 192.168.42.128 57000 protocol grpc-tcp
telemetry ietf subscription 104
 encoding encode-kvgpb
 filter xpath /mpls-ldp-ios-xe-oper:mpls-ldp-state
 source-address 192.168.42.69
 stream yang-push
 update-policy periodic 500
 receiver ip address 192.168.42.128 57000 protocol grpc-tcp
telemetry ietf subscription 105
 encoding encode-kvgpb
 filter xpath /platform-sw-ios-xe-oper:cisco-platform-software/control-processes/control-process/memory-stats
 source-address 192.168.42.69
 stream yang-push
 update-policy periodic 500
 receiver ip address 192.168.42.128 57000 protocol grpc-tcp
netconf-yang
end
